nav{
    display: flex;
    justify-content: space-between;
    background: lightgreen;
    position:sticky;
    top: 0;
    z-index: 999;
}

nav h3{
    margin-left: 30px;
    padding-top: 7px;
}

nav ul{
    list-style: none;
    margin-right: 20px;
    padding-top: 7px;
    
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li{
    display: inline-block;
    padding-left: 10px;
    padding-top: 5px;
}


.attire{
  width: 18rem;
  display: flex;
  
  justify-content: center;
  
  top: 50%;
  
  left: 50%;
  
  margin-top: 15px;
  
  margin-left: -150px;
  
  margin-bottom: 10px;
  
  padding:2px;

  }


  
  .cards{
  
      background-color:#EDEADE  
  
  }
  
  .text-center{
  
      margin-bottom: 20px;
  
  }
  
  body{
  
      background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
  
  }



.btn:hover{
    margin-top: 10px;
    background-color: #008B8B;
    transition: 0.4s;
}





.container_empty{
    position: fixed;
    top: 45%;
    left: 44%;
    margin-top: -50px;
    margin-left: -100px;
    padding: 10px;
    /* border: 2px solid black; */
    width: 400px;
    /* background: linear-gradient(to right, #a1c4fd, #c2e9fb); */
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));

  
  }



/*  user management */


.customContainer{
    border: 2px solid black;
    margin-top: 100px;
}
.main-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}






@media (min-width: 510px){
    .customContainer{
        width: 480px;

    }
}

@media (max-width: 500px){
    .customContainer{
        width: 380px;
        
    }
}

@media (max-width: 400px){
    .customContainer{
        width: 280px;
        
    }
}






